********************
01 C: committee committee1 totalevaluators 10
* Create: committee committee1 totalEvaluators 10
********************
02 S:
Committee committee1
No projects
Nullvotes 0
Participation: 0 votes from 10 evaluators (0.00%)

********************
03 C: committee committee2 totalevaluators 10
* Create: committee committee2 totalEvaluators 10
********************
04 S:
Committee committee1
No projects
Nullvotes 0
Participation: 0 votes from 10 evaluators (0.00%)

Committee committee2
No projects
Nullvotes 0
Participation: 0 votes from 10 evaluators (0.00%)

********************
05 N: committee committee1 project project1 category eco
* New: committee committee1 project project1 category eco
********************
06 S:
Committee committee1
Project project1 category eco numvotes 0 (0.00%)
Nullvotes 0
Participation: 0 votes from 10 voters (0.00%)

Committee committee2
No projects
Nullvotes 0
Participation: 0 votes from 10 evaluators (0.00%)

********************
07 N: committee committee1 project project2 category non-eco
* New: committee committee1 project project2 category non-eco
********************
08 S:
Committee committee1
Project project1 category eco numvotes 0 (0.00%)
Project project2 category non-eco numvotes 0 (0.00%)
Nullvotes 0
Participation: 0 votes from 10 voters (0.00%)

Committee committee2
No projects
Nullvotes 0
Participation: 0 votes from 10 evaluators (0.00%)

********************
09 N: committee committee2 project project2 category non-eco
* New: committee committee2 project project2 category non-eco
********************
10 S:
Committee committee1
Project project1 category eco numvotes 0 (0.00%)
Project project2 category non-eco numvotes 0 (0.00%)
Nullvotes 0
Participation: 0 votes from 10 voters (0.00%)

Committee committee2
Project project2 category non-eco numvotes 0 (0.00%)
Nullvotes 0
Participation: 0 votes from 10 voters (0.00%)

********************
11 V: committee committee1 project project1
* Vote: committee committee1 project project1 category eco numvotes 1
********************
12 S:
Committee committee1
Project project1 category eco numvotes 1 (100.00%)
Project project2 category non-eco numvotes 0 (0.00%)
Nullvotes 0
Participation: 1 votes from 10 voters (10.00%)

Committee committee2
Project project2 category non-eco numvotes 0 (0.00%)
Nullvotes 0
Participation: 0 votes from 10 voters (0.00%)

********************
13 V: committee committee1 project project2
* Vote: committee committee1 project project2 category non-eco numvotes 1
********************
14 S:
Committee committee1
Project project1 category eco numvotes 1 (50.00%)
Project project2 category non-eco numvotes 1 (50.00%)
Nullvotes 0
Participation: 2 votes from 10 voters (20.00%)

Committee committee2
Project project2 category non-eco numvotes 0 (0.00%)
Nullvotes 0
Participation: 0 votes from 10 voters (0.00%)

********************
15 V: committee committee2 project project1
+ Error: Vote not possible. Project project1 not found in committee committee2. NULLVOTE
********************
16 S:
Committee committee1
Project project1 category eco numvotes 1 (50.00%)
Project project2 category non-eco numvotes 1 (50.00%)
Nullvotes 0
Participation: 2 votes from 10 voters (20.00%)

Committee committee2
Project project2 category non-eco numvotes 0 (0.00%)
Nullvotes 1
Participation: 1 votes from 10 voters (10.00%)

